{"name":"saxo-company-app","private":true,"type":"module","scripts":{"dev":"concurrently \"npm:server\" \"npm:client\"","client":"vite","server":"node --watch server/index.js","build":"vite build","start":"node server/index.js","test":"node --test"},"dependencies":{"@vitejs/plugin-react":"latest","bcryptjs":"latest","better-sqlite3":"latest","concurrently":"latest","cors":"latest","dotenv":"latest","express":"latest","jsonwebtoken":"latest","lucide-react":"latest","nodemailer":"latest","vite":"latest","react":"latest","react-dom":"latest","tailwindcss":"latest","@tailwindcss/vite":"latest"},"devDependencies":{}}
